<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colored Buttons</title>
    <style>
        .button {
            background-color: #3d4d5d;
            margin: 5px;
            padding: 8px 16px;
            border: #44494d 3px solid;
            border-radius: 4px;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }

        tr {
            text-align: center;
            height: 50px;
        }

        th {
            cursor: pointer;
            width: 14.28%;
        }

        #calendar_table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        #month_year {
            color: white;
        }

        .grey {
            background-color: grey;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .dark_grey {
            background-color: #545454;
        }
    </style>

    <script>
        // pythonCommand can be any code in python
        function ExecPythonCommand(pythonCommand, arg) {
            var request = new XMLHttpRequest()
            request.open("GET", "/" + pythonCommand + "()", true)
            request.send()
        }

        async function mark_day(td) {
            const classes = td.getAttribute("class")
            switch (classes) {
                case "grey":
                    td.setAttribute("class", "green");
                    break;
                case "green":
                    td.setAttribute("class", "green");
                    const day = td.innerText
                    const success = await fetch(`/grey_day/bob/${day}`, { // todo: get user
                        method: "GET",
                    })

                    if (success) {
                        td.setAttribute("class", "grey");
                    }
                    break;
                case "orange":
                    td.setAttribute("class", "dark_grey");
                    break;
                case "dark_grey":
                    td.setAttribute("class", "grey");
                    break;
                default:
                    td.setAttribute("class", "grey");
                    break;
            }

        }

        async function init() {
            // generate the calendar
            const calendar = document.getElementById("calendar_table")
            const date = new Date()
            const month = date.getMonth()
            const year = date.getFullYear()
            const weekdayOf1st = new Date(year, month, 1).getDay() // 0 = Sunday, 6 = Saturday
            const emptyFields = (weekdayOf1st - 1) % 7 // 0 = Monday, 6 = Sunday
            const daysInMonth = new Date(year, month + 1, 0).getDate()
            const weekdays = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
            const months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]

            const h3 = document.getElementById("month_year")
            h3.innerText = `${months[month]} ${year}`

            // create the header
            let tr = document.createElement("tr")
            calendar.appendChild(tr)
            for (let i = 0; i < 7; i++) {
                let th = document.createElement("th")
                th.innerText = weekdays[i]
                tr.appendChild(th)
            }

            // create the days
            for (let i = 0; i < daysInMonth + emptyFields; i++) {
                if (i % 7 == 0) {
                    tr = document.createElement("tr")
                    calendar.appendChild(tr)
                }
                const th = document.createElement("td")
                tr.appendChild(th)
                if (i < emptyFields) {
                    th.innerText = ""
                } else {
                    th.innerText = i - emptyFields + 1
                    th.setAttribute("class", "green") // todo: get from server
                    th.setAttribute("onclick", "mark_day(this)")
                }
            }
        }
    </script>

    <script type="text/javascript" src="../static/fade_script.js"></script>
    <script type="text/javascript" src="../static/user_check.js"></script>
    <link href="../static/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="init()">
    <h1 style>
        Month Grayer
    </h1>

    <input type="text" id="current_user" style="text-align: center" autofocus="autofocus" size="30"
        placeholder="... Name, Nick, initials, Pseudonym ..." onkeyup="this.style.width = Math.max(((this.value.length + 1) * 8),30*8) + 'px';
        check_user()">

    <br>
    <button type="button" id="create_user" onclick="ExecPythonCommand('update')" style="display: none">I shouldn't be
        visible.</button>
    <br>

    <h2 id="month_year" style="text-align: center; font-size: 40px;"></h2>
    <table id="calendar_table">
    </table>

</body>

</html>